<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bash | Codō</title>
	<link rel="icon" href="./codo_favicon.png" type="image/png">
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<nav>
		<div>
			<a href="./index.html">&lt;&nbsp;Codō&nbsp;&gt;</a>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./git.html">Git &amp; GitHub</a></li>
				<li><a class="active" href="./bash.html">Bash</a></li>
				<li><a href="./index.html#about">About</a></li>
				<li><a href="./index.html#contact">Contact</a></li>
			</ul>
		</div>
	</nav>

	<main>
		<section>
			<h1>Bash</h1>
			<p>Site under construction</p>
		</section>
	</main>
</body>

</html>
